{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "packages/app", "--port", "5197"],
      "port": 5197
    }
  ]
}
